.content {
  .content-products {
    display: flex;
    flex-direction: row;
    width: 90%;

    .products {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 0 50px 10px;
      border: 1px solid #ccc;
      font-size: 97%;
      text-transform: capitalize;
      margin-bottom: 5%;

      .description {
        padding-left: 5%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .title {
          font-size: 1.2em;
          font-weight: bold;
        }

        .buttons {
          display: flex;
          align-items: center;

          .btn-delete {
            margin-right: 2%;
            padding: 4px 10px;
            .delete-svg {
              width: auto;
              height: 15px;
              cursor: pointer;
            }
          }

          button {
            height: 30px;
            width: 36px;
            background-color: #8f8f8f;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;

            &:hover {
              background-color: #6f6f6f;
            }
          }

          input {
            width: 30px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 5px;
            padding: 5px;
          }
        }

        p {
          margin: 5px 0;
        }
      }
    }
    .img {
      width: 20%;
      height: 20%;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border: 1px solid #ccc;
    font-size: 90%;
    margin-left: 5%;
    max-height: 165px;
    p {
      margin: 5px 0;
    }
    button {
      margin-top: 10px;
    }
  }
}

.price {
  font-size: 1.1em;
  font-weight: bold;
}
